<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{226446BE-E7BD-4AC5-ADF1-2D186795BBB0}</ProjectGuid>
    <translations>
      <translations xmlns="">
        <Translation isoCode="en" />
        <Translation isoCode="de" />
      </translations>
    </translations>
    <outputType>RelativeToOutput</outputType>
  </PropertyGroup>
</Project>