<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MythRemoteKeyboard/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="MythRemoteKeyboard/TelnetKeys.cs" Line="1" Column="1" />
      <File FileName="MythRemoteKeyboard/MainWindow.cs" Line="33" Column="29" />
      <File FileName="MythRemoteKeyboard/MythConnection.cs" Line="1" Column="1" />
      <File FileName="MythRemoteKeyboard/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MythRemoteKeyboard" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
          <Node name="MythRemoteKeyboardTranslation" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>